//
//  PrefixHeader.pch
//  屏幕适配
//
//  Created by rimi on 15/10/14.
//  Copyright © 2015年 rimi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <BmobSDK/Bmob.h>
#import "YYModel.h"
#import "UIView+SDAutoLayout.h"
#define THEMECOLOR [UIColor colorWithRed:0.211 green:0.921 blue:0.722 alpha:1.000]
#define PHONE_NUMBER [[NSUserDefaults standardUserDefaults] objectForKey:@"phoneNumber"]
#define PASSWORD [[NSUserDefaults standardUserDefaults] objectForKey:@"password"]
#define OBJECTID [[NSUserDefaults standardUserDefaults] objectForKey:@"objectId"]
#define IMAGE_PATH(string) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForAuxiliaryExecutable:string]]
#define WIDTH 375.0
#define HEIGHT 667.0

#define UserID @"44d6e1886b"
#import "AdaptScreenHelp.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
